spring.data.rest.basePath=/api
spring.datasource.url= jdbc:mysql://localhost:3306/stayfinder_1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gruppeseks123@gmail.com
spring.mail.password=hbih nvdw pxle zwfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

