spring.data.rest.basePath=/api
spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/stayfinder
spring.datasource.username=123
spring.datasource.password=123



# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gruppeseks123@gmail.com
spring.mail.password=hbih nvdw pxle zwfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8443
